PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=sʜᴀᴅᴏᴡ-xᴍᴅ
LIENS_MENU=https://i.imgur.com/Rj3JuBi.jpeg
PM_PERMIT=oui
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=
NOM_OWNER=‎⛃⃟𝚂𝙷𝙰𝙳𝙾𝚆𝄟✮͢≛⃝𝚆𝚁𝙻𝙳⃝⃞⃟⛃
NUMERO_OWNER=225701557807
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
